MONGO_LOCAL_URL = "mongodb+srv://localhost:27017/multi-forms" ,
MONGO_URL  =  'mongodb+srv://sahiljoya01:M7bHU6Nrm663Svv6@cluster0.syubkoh.mongodb.net/multi-forms'

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=multi-forms

