# MYSQL_HOST=127.0.0.1
# MYSQL_USER=atwogroups_a2rms_user
# MYSQL_PASSWORD=uHmLNMp-0;*H
# MYSQL_DATABASE=atwogroups_a2rms
 
EMAIL_USER= 'vakeelkhan4100@gmail.com'
EMAIL_PASS = 'tend tavv uesf cmup'

MYSQL_HOST= localhost
MYSQL_USER=root
MYSQL_PASSWORD='' 
MYSQL_DATABASE= multi-forms