# MYSQL_HOST=127.0.0.1
# MYSQL_USER=atwogroups_a2rms_user
# MYSQL_PASSWORD=uHmLNMp-0;*H
# MYSQL_DATABASE=atwogroups_a2rms


MYSQL_HOST= localhost
MYSQL_USER=root
MYSQL_PASSWORD='' 
MYSQL_DATABASE=multi-forms